<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentCollectionViewItem" customModule="InnocenzoLocherCSC4480" customModuleProvider="target">
            <connections>
                <outlet property="keyTextField" destination="T2S-lW-SJn" id="zTx-sY-UAr"/>
                <outlet property="valueTextField" destination="zeG-y7-l1n" id="NGS-yl-iT7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="PcU-qi-UF6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-lW-SJn">
                    <rect key="frame" x="8" y="17" width="114" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Rr9-sA-rVt">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-y7-l1n">
                    <rect key="frame" x="128" y="17" width="114" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="hL8-Pj-Kbf">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="valueTextFieldEnterTapped:" target="VTw-1S-9Oe" id="35r-DH-Syv"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zeG-y7-l1n" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="5cG-Af-Adt"/>
                <constraint firstAttribute="trailing" secondItem="zeG-y7-l1n" secondAttribute="trailing" constant="10" id="Esh-Fq-CJA"/>
                <constraint firstItem="T2S-lW-SJn" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="YMe-9Y-9vI"/>
                <constraint firstItem="zeG-y7-l1n" firstAttribute="leading" secondItem="T2S-lW-SJn" secondAttribute="trailing" constant="10" id="keh-nE-SRl"/>
                <constraint firstItem="T2S-lW-SJn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="lZH-Vd-rtV"/>
                <constraint firstItem="zeG-y7-l1n" firstAttribute="width" secondItem="T2S-lW-SJn" secondAttribute="width" id="sQO-tJ-c1t"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
        <customObject id="VTw-1S-9Oe" customClass="DocumentCollectionViewItem" customModule="InnocenzoLocherCSC4480" customModuleProvider="target">
            <connections>
                <outlet property="keyTextField" destination="T2S-lW-SJn" id="Hqq-OM-ZL7"/>
                <outlet property="valueTextField" destination="zeG-y7-l1n" id="HYO-Uh-Das"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="iVl-Rm-dS6"/>
            </connections>
        </customObject>
    </objects>
</document>
